{
  "extends": "../../packages/next-config/typescript/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@repo/*": [
        "../../packages/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/*/src/**/*.ts",
    "../../packages/*/src/**/*.tsx",
    "../../packages/*/*.ts",
    "../../packages/*/*.tsx",
    "../../packages/cms/**/*.ts",
    "../../packages/cms/**/*.tsx",
    "../../packages/design-system/components/**/*.ts",
    "../../packages/design-system/components/**/*.tsx",
    "../../packages/webhooks/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "__tests__/**/*",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
