{
  "name": "docs",
  "private": true,
  "prettier": "@repo/next-config/prettier",
  "scripts": {
    "dev": "mintlify dev --port 3004",
    "lint": "mintlify broken-links"
  },
  "devDependencies": {
    "@repo/next-config/prettier": "workspace:*",
    "typescript": "^5.8.3"
  }
}
