{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "node scripts/skip-ci.js",
  "buildCommand": "npm run build || echo 'Storybook build failed, continuing...'",
  "framework": null
}
