{
  "extends": "@repo/config/typescript/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@repo/*": ["../../packages/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/**/*.ts",
    "../../packages/**/*.tsx",
    "../../packages/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "__tests__/**/*",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
